<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Exercícios</title>
</head>

<body>

  <header class="header">
    <div class="menu">
      <div class="logo">
        <a href="#">Exercício</a>
      </div>
      <nav class="nav-bar">
        <ul>
          <li><a href="#conheca">Conheça</a></li>
          <li><a href="#sobre">Sobre</a></li>
        </ul>
    </div>
    </nav>
  </header>

  <h1 class="intro">Apenas um exercício
    <br>sobre FlexBox
  </h1>

  <section class="conheca" id="conheca">
    <div class="conheca-info">
      <h1>O que é?</h1>
      <p>O Flexible Box Module, geralmente chamado de flexbox, foi projetado tanto como um modelo de layout unidimensional quanto como um método capaz de organizar espacialmente os elementos em uma interface, além de possuir capacidades avançadas de alinhamento.</p>
    </div>
  </section>

  <section class="sobre" id="sobre">
    <div class="sobre-info">
      <h1>Sobre</h1>
      <p>O Flexible Box Module, geralmente chamado de flexbox, foi projetado tanto como um modelo de layout unidimensional quanto como um método capaz de organizar espacialmente os elementos em uma interface, além de possuir capacidades avançadas de alinhamento.</p>
    </div>
  </section>

  <footer class="footer">
    <p>Apenas um exercício </p>
  </footer>

</body>

</html>